<!DOCTYPE HTML>
<html lang="nb">
   <head>
      <meta charset = "utf-8">
      <title> Favoritt Toalett </title>
      <link rel="stylesheet" type="text/css" href="css/kart.css">
      <script type="text/javascript" src="js/kart.js"></script>
   </head>
   <body onload="visFavoritToaletter()">
      <h1>Finn ditt favorittoalett</h1>
      <h4 id="info"></h4>
      <container class="kartOgListe">
         <!--Kart-->
         <div id="kart"></div>
         <script async defer src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyB6fePhlYxuo9YzaLtnWUrWFiIY54IuQQE&callback=initMap"></script>
         <!-- Oppretter en ordnet toallettliste -->
         <ol id="listeObjekt"></ol>
         <select id ="velgToalett" onchange="finnNaermest()">
            <option>Velg ditt favorittoalett</option>
         </select>
      </container>
      <!-- HAMBURGERMENY -->
      <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
      <div class="menu">
         <label class="menu-toggle" for="menu"><span>Toggle</span></label>
         <ul style="list-style-type: none">
            <br>
            <li>
               <a class="meny" href="index.html">Hjem</a>
            </li>
            <li>
               <a class="meny" href="utestederBergen.html">Utesteder(BGO)</a>
            </li>
            <li>
               <a class="meny" href="tips.html">Månedens tips</a>
            </li>
            <li>
               <a class="meny" href="toalettBergen.html">Toaletter(BGO)</a>
            </li>
            <li>
               <a class="meny" href="lekeplassKart.html">Lekeplasser(BGO)</a>
            </li>
            <li>
               <a class="meny" href="favoritToalett.html">Favorittoalett(BGO)</a>
            </li>
            <li>
               <a class="meny" href="utestederStavanger.html">Utesteder(SVG)</a>
            </li>
            <li>
               <a class="meny" href="toalettStavanger.html">Toaletter(SVG)</a>
            </li>
         </ul>
         <div id="forkortelse">
            <p>SVG = Stavanger</p>
            <p>BGO = Bergen</p>
         </div>
      </div>
      <!--FOOTER-->
      <footer class="footer">
         <ul>
            <li>
               <a>TELEFON: 987 654 321</a>
            </li>
            <li>
               <a>MAIL: klubbguide@gmail.com</a>
            </li>
         </ul>
      </footer>
   </body>
</html>
