<!DOCTYPE HTML>
<html>
   <head>
      <title>Livet i Vest</title>
      <link rel ="stylesheet" type="text/css" href="css/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <container class="forside">
         <div id="overskrift">
            <h1> <strong> Livet i Vest </strong> </h1>
         </div>
         <container class="knapper">
            <container id="knapp">
               <a href="utestederBergen.html" style="text-decoration:none;">
                  <h5>Utesteder i Bergen</h5>
               </a>
            </container>
            <container id="knapp">
               <a href="toalettBergen.html" style="text-decoration:none;">
                  <h5>Toaletter i Bergen</h5>
               </a>
            </container>
            <container id="knapp">
               <a href="lekeplassKart.html" style="text-decoration:none;">
                  <h5>Lekeplasser i Bergen</h5>
               </a>
            </container>
            <container id="knapp">
               <a href="utestederStavanger.html" style="text-decoration:none;">
                  <h5>Utesteder i Stavanger</h5>
               </a>
            </container>
            <container id="knapp">
               <a href="toalettStavanger.html" style="text-decoration:none;">
                  <h5>Toaletter i Stavanger</h5>
               </a>
            </container>
            <container id="knapp">
               <a href="favoritToalett.html" style="text-decoration:none;">
                  <h5>Favoritt toalett</h5>
               </a>
            </container>
         </container>
      </container>
      <!-- HAMBURGERMENY -->
      <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
      <div class="menu">
         <label class="menu-toggle" for="menu"><span>Toggle</span></label>
         <ul style="list-style-type: none">
            <br>
            <li>
               <a class="meny" href="index.html">Hjem</a>
            </li>
            <li>
               <a class="meny" href="utestederBergen.html">Utesteder(BGO)</a>
            </li>
            <li>
               <a class="meny" href="tips.html">Månedens tips</a>
            </li>
            <li>
               <a class="meny" href="toalettBergen.html">Toaletter(BGO)</a>
            </li>
            <li>
               <a class="meny" href="lekeplassKart.html">Lekeplasser(BGO)</a>
            </li>
            <li>
               <a class="meny" href="favoritToalett.html">Favorittoalett(BGO)</a>
            </li>
            <li>
               <a class="meny" href="utestederStavanger.html">Utesteder(SVG)</a>
            </li>
            <li>
               <a class="meny" href="toalettStavanger.html">Toaletter(SVG)</a>
            </li>
         </ul>
         <div id="forkortelse">
            <p>SVG = Stavanger</p>
            <p>BGO = Bergen</p>
         </div>
      </div>
      <!--FOOTER-->
      <footer class="footer">
         <ul>
            <li>
               <a>TELEFON: 987 654 321</a>
            </li>
            <li>
               <a>MAIL: klubbguide@gmail.com</a>
            </li>
         </ul>
      </footer>
   </body>
</html>
