<!DOCTYPE html>
<html lang = "nb">
   <head>
      <meta charset = "utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Månedens tips</title>
      <link rel="stylesheet" type="text/css" href="css/tips.css">
   </head>
   <body>
      <center>
         <h1>Februar-tips</h1>
      </center>
      <hr>
      <container class="container" >
         <div class="dag1">
            <div class="kjartan-bilde">
               <img src="https://i1.wp.com/rubato.no/wp-content/uploads/2017/06/kjartan.jpg?fit=1198%2C799&ssl=1" width="325px" alt="Kjartan Lauritzen" id="#kjartan"/></a>
            </div>
            <div class="kjartan-tekst">
               <h2>DAG1 presenterer: Kjartan Lauritzen på Klubb Kok</h2>
               <p> 1. Februar presenteres DAG1 ved Universitet i Bergen. DAG1 er en kickstart på vårsemesteret for studentene! God stemning med  bar til
                  bar på dagen og en PANG avsluttning med selveste Kjartan Lauritzen på Klubb Kok på kvelden!
               </p>
            </div>
            <div class="semer">
               <a id="semer" href="https://www.facebook.com/dag1uib/">SE MER</a>
            </div>
         </div>
         <div class="vaskeriet">
            <div class="vaskeriet-bilde">
               <img src="http://bravoentertainment.com/media//2017/01/silent-disco.jpg" width="325px" alt="Silent Disco"></a>
            </div>
            <div class="vaskeriet-tekst">
               <h2>Silent Disco - Vaskeriet</h2>
               <p> Sentralt plassert på Engen, I lokalene som tidligere huset et vaskeri, finner du i dag et av Bergens mest populære utesteder.
                  På onsdager og torsdager forvandles utestedet til en lydløs fest, der alle gjester blir utstyrt med et eget headsett på vei inn til dansegulvet.
                  Eventene er svært ettertrakted av byens studenter, og køene er lange hver eneste gang. En suksess som må oppleves.
               </p>
            </div>
            <div class="semer">
               <a id="semer" href="https://www.facebook.com/events/1994091547580174/">SE MER</a>
            </div>
         </div>
         <div class="verftet">
            <div class="verftet-bilde">
               <img src="https://p3.no/wp-content/thumbs/?src=http://p3.no/wp-content/blogs.dir/50/files/2017/02/urt4.jpg&w=1150" width="325px" alt="Dårlig Vane"></a>
            </div>
            <div class="verftet-tekst">
               <h2>Dårlig vane: USF verftet</h2>
               <p> 23. februar smeller det på Verftet! Tjommi går i bakken.</p>
            </div>
            <div class="semer">
               <a id="semer" href="https://www.facebook.com/events/482640232092452/">SE MER</a>
            </div>
         </div>
         <div class="heidis">
            <div class="heidis-bilde">
               <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/26196252_2020780534909251_1592931532301731893_n.jpg?oh=b7170283d9639f25bbd6d0387b7707a3&oe=5B1D1738" width="325px" alt="Dårlig Vane"></a>
            </div>
            <div class="heidis-tekst">
               <h2>Ski nights: Heidi´s Bier bar</h2>
               <p> Heidi's Bergen har gleden av å invitere alle til Ski nights hver torsdag.
                  50kr cc inkludert garderobe, og studentvenllige priser. Vi gleder oss til Ski Nights!!
                  Ski dress er ikke noe must, men om du har den på, kan du henge den i vår garderobe.
                  ID20
               </p>
            </div>
            <div class="semer">
               <a id="semer" href="https://www.facebook.com/events/1439067902879365/">SE MER</a>
            </div>
         </div>
      </container>
      <!-- HAMBURGERMENY -->
      <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
      <div class="menu">
         <label class="menu-toggle" for="menu"><span>Toggle</span></label>
         <ul style="list-style-type: none">
            <br>
            <li>
               <a class="meny" href="index.html">Hjem</a>
            </li>
            <li>
               <a class="meny" href="utestederBergen.html">Utesteder(BGO)</a>
            </li>
            <li>
               <a class="meny" href="tips.html">Månedens tips</a>
            </li>
            <li>
               <a class="meny" href="toalettBergen.html">Toaletter(BGO)</a>
            </li>
            <li>
               <a class="meny" href="lekeplassKart.html">Lekeplasser(BGO)</a>
            </li>
            <li>
               <a class="meny" href="favoritToalett.html">Favorittoalett(BGO)</a>
            </li>
            <li>
               <a class="meny" href="utestederStavanger.html">Utesteder(SVG)</a>
            </li>
            <li>
               <a class="meny" href="toalettStavanger.html">Toaletter(SVG)</a>
            </li>
         </ul>
         <div id="forkortelse">
            <p>SVG = Stavanger</p>
            <p>BGO = Bergen</p>
         </div>
      </div>
      <!--FOOTER-->
      <footer class="footer">
         <ul>
            <li>
               <a>TELEFON: 987 654 321</a>
            </li>
            <li>
               <a>MAIL: klubbguide@gmail.com</a>
            </li>
         </ul>
      </footer>
   </body>
</html>
