<!DOCTYPE HTML>
<html lang="nb">
   <head>
      <meta charset = "utf-8">
      <title> Toaletter i Bergen </title>
      <link rel="stylesheet" type="text/css" href="css/kart.css">
      <script type="text/javascript" src="js/kart.js"></script>
      <script type="text/javascript" src ="js/hurtigsok.js"></script>
      <script type="text/javascript" src ="js/avansertsok.js"></script>
      <script type="text/javascript" src ="js/erToalettApent.js"></script>
   </head>
   <body onload = "visToaletter()">
      <h1>Oversikt over toaletter i Bergen</h1>
      <!--SØK-->
      <container class="sok">
         <!--HURTIGSØK-->
         <container class="hurtigsok">
            <input type="text" id="tekstfelt" class="hurtigsok-input" placeholder="F.eks kjonn:herre, kl:18.00, gratis" size="20" value="" />
            <button onclick="hurtigsok(toaletter)">Søk</button>
         </container>
         <!--AVANSERTSØK-->
         <container class="avansertsok skjult" id="avansertsok">

          </form>
            <div>
               <div>Kjønn:</div>
               <div><label><input id="dame" type="radio" value="dame" autocomplete="off"> Dame</label></div>
               <div><label><input id="herre" type="radio" value="herre" autocomplete="off"> Herre</label></div>
            </div>
            <div>
               <div>Rullestoltilgang:</div>
               <div><label><input id="rulleJa" type="radio" value="ja" autocomplete="off"> Ja</label></div>
               <div><label><input id="rulleNei" type="radio" value="nei" autocomplete="off"> Nei</label></div>
            </div>
            <div>
               <div>Åpent nå:</div>
               <div><label><input id="apent" type="radio" value="ja" autocomplete="off"> Ja</label></div>
            </div>
            <div>
               <div><label for="klokkeslett">Klokkeslett:</label></div>
               <div><input id="klokkeslett" type="time" size="20" maxlength="30" autocomplete="off"></div>
            </div>
            <div>
               <div>Stellerom:</div>
               <div><label><input id="stelleromJa" type="radio" value="ja" autocomplete="off"> Ja</label></div>
               <div><label><input id="stelleromNei" type="radio" value="nei" autocomplete="off"> Nei</label></div>
            </div>
            <div>
               <div>Maks pris:</div>
               <div><label><input id="5" type="radio" value="5" autocomplete="off"> 5,-</label></div>
               <div><label><input id="10" type="radio" value="10" autocomplete="off"> 10,-</label></div>
               <div><label><input id="20" type="radio" value="20" autocomplete="off"> 20,- </label></div>
            </div>
            <div>
               <div>Gratis: </div>
               <div><label><input id="gratis" type="radio" value="0" autocomplete="off"></label></div>
            </div>
            <button onclick="avansertsok()">Søk</button>
         </container>
         <button class="sokefelt">Vis avansert Søk</button>
      </container>
      <container class="forklaringAvHurtigsok">
         <p><b>For å bruke hurtigsøket: </b>(bruk søk-knappen, ikke ENTER):</p>
         <p>1) Skriv inn ønsket filtreringsord (kjonn, rullestol, åpent nå, kl:(+ ønsket klokkeslett), stellerom, maksPris, gratis, adresse, eller navn).</p>
         <p>2) Skriv en kolon etter filtreringsordet. (NB! Ikke skriv mellomrom mellom filtreringsord, kolon og verdi).</p>
         <p>3) Dersom du ønsker å filtrere skriv verdien "1" etter kolon. Dersom du ønsker åpningstid skriv ønsket klokkelsett.</p>
         <p>4) Du kan filtrere ved å bruke ordene "gratis", "rullestol", "stellerom" og "åpent nå" uten kolon og verdi.</p>
         <p>5) Du kan inkludere flere filtreringsord per hurtigsøk. Skriv komma og mellomrom mellom filtreringene.</p>
         <p>6) Dersom du vil filtrere kjonn, åpent kl:(+ønsket klokkeslett), makspris, adresse eller navn må det spesifiseres ved å skrive en kolon etter filtreringsordet etterfulgt av ønsket.</p>
         <p><b>For å bruke avansertsøket: </b> oppdater siden for å tilbakestille valgene</p>
      </container>
      <container class="kartOgListe">
         <!--Kart-->
         <div id="kart"></div>
         <!-- Oppretter en ordnet toallettliste -->
         <ol id="listeObjekt"></ol>
         <script async defer src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyB6fePhlYxuo9YzaLtnWUrWFiIY54IuQQE&callback=initMap"></script>
      </container>
      <!-- HAMBURGERMENY -->
      <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
      <div class="menu">
         <label class="menu-toggle" for="menu"><span>Toggle</span></label>
         <ul style="list-style-type: none">
            <br>
            <li>
               <a class="meny" href="index.html">Hjem</a>
            </li>
            <li>
               <a class="meny" href="utestederBergen.html">Utesteder(BGO)</a>
            </li>
            <li>
               <a class="meny" href="tips.html">Månedens tips</a>
            </li>
            <li>
               <a class="meny" href="toalettBergen.html">Toaletter(BGO)</a>
            </li>
            <li>
               <a class="meny" href="lekeplassKart.html">Lekeplasser(BGO)</a>
            </li>
            <li>
               <a class="meny" href="favoritToalett.html">Favorittoalett(BGO)</a>
            </li>
            <li>
               <a class="meny" href="utestederStavanger.html">Utesteder(SVG)</a>
            </li>
            <li>
               <a class="meny" href="toalettStavanger.html">Toaletter(SVG)</a>
            </li>
         </ul>
         <div id="forkortelse">
            <p>SVG = Stavanger</p>
            <p>BGO = Bergen</p>
         </div>
      </div>
      <!--FOOTER-->
      <footer class="footer">
         <ul>
            <li>
               <a>TELEFON: 987 654 321</a>
            </li>
            <li>
               <a>MAIL: klubbguide@gmail.com</a>
            </li>
         </ul>
      </footer>
   </body>
</html>
