<!DOCTYPE html>
<html lang="nb">
   <head>
      <meta charset = "utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Utesteder i Stavanger</title>
      <link rel="stylesheet" type="text/css" href="css/utesteder.css">
   </head>
   <body>
      <center>
         <h1>Utesteder i Stavanger</h1>
      </center>
      <hr>
      <container class="container">
         <div class="utesteder"><a href="http://www.hall-toll.no/">HALL TOLL
            <img src="http://www.hall-toll.no/nattklubb/wp-content/uploads/sites/2/2017/04/hall-toll3.jpg"
               width="270px" height="170px" alt="Hall Toll"></a>
         </div>
         <div class="utesteder"><a href="http://www.hexagon-nattklubb.no/">HEXAGON NATTKLUBB
            <img src="http://bloggfiler.no/lindalovise91.blogg.no/images/1394015-9-1402868107005.jpg"
               width="270px" height="170px" alt="Hexagon nattklubb"></a>
         </div>
         <div class="utesteder"><a href="http://www.hotstavanger.no/">HOT OPEN MIND
            <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/14680646_1745962508989878_3761439191170819604_n.jpg?_nc_cat=0&oh=b7797ab7e55812933c260d6af56c3599&oe=5B68E602"
               width="270px" height="170px" alt="Hot open mind Stavanger"></a>
         </div>
         <div class="utesteder"><a href="http://alfwerner.no/">ALF&WERNER
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/04/50/63/05/alf-werner.jpg"
               width="270px" height="170px" alt="Alf og Werner"></a>
         </div>
         <div class="utesteder"><a href="https://www.facebook.com/stormsandnes/?rf=433250533417119">STROM
            <img src="https://www.visitbergen.com/imageresizer/?image=%2Fdmsimgs%2Flilleolebull_1904140466.jpg&action=ProductDetailExtraLargeNew"
               width="270px" height="170px" alt="Strom - Bar, Lounge og Nightclub"></a>
         </div>
         <div class="utesteder"><a href="https://www.herlige-stavanger.no/arkivet/">ARKIVET NATTBAR
            <img src="https://fvn.mnocdn.no/images/b2132f04-c732-4e4c-8b36-a2de5b8697e2?fit=crop&h=810&q=80&w=1440"
               width="270px" height="170px" alt="Arkivet nattbar"></a>
         </div>
         <div class="utesteder"><a href="http://hansenhjornet.com/">HANSEN HJØRNET
            <img src="https://www.gladmat.no/wp-content/uploads/2017/06/8b313cbf30999888de32da1ec83ff503.jpeg"
               width="270px" height="170px" alt="Hansen Hjørnet"></a>
         </div>
         <div class="utesteder"><a href="https://www.facebook.com/Beverly-Hills-Fun-Pub-Stavanger-109343042461258/">BEVERLY HILLS FUN PUB
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFlULMJteN3_LM1vsRQyrg13U-3tGRtsXy5vcVZRycIjOCXNlS"
               width="270px" height="170px" alt="Beverly hills fun pub"></a>
         </div>
         <div class="utesteder"><a href="https://no.tripadvisor.com/Restaurant_Review-g190511-d2589319-Reviews-Dickens-Stavanger_Stavanger_Municipality_Rogaland_Western_Norway.html">DICKENS
            <img src="http://baatplassen.no/bildearkiv/37/37678/img_1980.jpg"
               width="270px" height="170px" alt="Dickens Stavanger "></a>
         </div>
         <div class="utesteder"><a href="https://no.regionstavanger-ryfylke.com/spis-og-drikk/ittepa-nattklubb-p956533">ITTEPÅ NATTKLUBB
            <img src="http://www.hexagon-nattklubb.no/page2/files/page2-1006-full.jpg"
               width="270px" height="170px" alt="Ittepå Nattklubb"></a>
         </div>
         <div class="utesteder"><a href="http://www.cementen.no/">CEMENTEN PUB
            <img src="http://www.gnubar.no/images/IMG_9614-web-min.jpg"
               width="270px" height="170px" alt="Cementen pub"></a>
         </div>
         <div class="utesteder"><a href="https://www.facebook.com/munken.stavanger/?rf=191847060841195">MUNKEN BAR
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/b4/6c/34/broremann-bar.jpg"
               width="270px" height="170px" alt="Munken bar"></a>
         </div>
         <div class="utesteder"><a href="http://bokerogborst.no/">BØKER&BØRST
            <img src="https://i.pinimg.com/originals/e0/f2/6d/e0f26ddd305793cd2a8c9f0e144d90da.jpg"
               width="270px" height="170px" alt="Bøker & børst"></a>
         </div>
         <div class="utesteder"><a href="https://www.hanekam.no/">HANEKAM
            <img src="https://2.bp.blogspot.com/-ntBlk0-KNI8/VaqC5Ea4mQI/AAAAAAAAKKA/xbendtwWZKo/s320/P1030031.jpg"
               width="270px" height="170px" alt="Hanekam"></a>
         </div>
         <div class="utesteder"><a href="http://www.checkpoint.no/">CHECKPOINT
            <img src="https://farm3.staticflickr.com/2950/15502320515_965db1103b_b.jpg"
               width="270px" height="170px" alt="Checkpoint"></a>
         </div>
         <div class="utesteder"><a href="http://www.cardinal.no/">CARDINAL
            <img src="http://www.cardinal.no/files/stacks-image-fbe24f2-574x378.jpg"
               width="270px" height="170px" alt="Cardinal"></a>
         </div>
      </container>
      <!-- HAMBURGERMENY -->
      <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
      <div class="menu">
         <label class="menu-toggle" for="menu"><span>Toggle</span></label>
         <ul style="list-style-type: none">
            <br>
            <li>
               <a class="meny" href="index.html">Hjem</a>
            </li>
            <li>
               <a class="meny" href="utestederBergen.html">Utesteder(BGO)</a>
            </li>
            <li>
               <a class="meny" href="tips.html">Månedens tips</a>
            </li>
            <li>
               <a class="meny" href="toalettBergen.html">Toaletter(BGO)</a>
            </li>
            <li>
               <a class="meny" href="lekeplassKart.html">Lekeplasser(BGO)</a>
            </li>
            <li>
               <a class="meny" href="favoritToalett.html">Favorittoalett(BGO)</a>
            </li>
            <li>
               <a class="meny" href="utestederStavanger.html">Utesteder(SVG)</a>
            </li>
            <li>
               <a class="meny" href="toalettStavanger.html">Toaletter(SVG)</a>
            </li>
         </ul>
         <div id="forkortelse">
            <p>SVG = Stavanger</p>
            <p>BGO = Bergen</p>
         </div>
      </div>
      <!--FOOTER-->
      <footer class="footer">
         <ul>
            <li>
               <a>TELEFON: 987 654 321</a>
            </li>
            <li>
               <a>MAIL: klubbguide@gmail.com</a>
            </li>
         </ul>
      </footer>
   </body>
</html>
