<!DOCTYPE html>
<html lang="nb">
   <head>
      <meta charset = "utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Utesteder i Bergen</title>
      <link rel="stylesheet" type="text/css" href="css/utesteder.css">
   </head>
   <body>
      <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
      <div class="menu">
         <label class="menu-toggle" for="menu"><span>Toggle</span></label>
         <ul style="list-style-type: none">
            <br>
            <li>
               <a class="meny" href="index.html">Hjem</a>
            </li>
            <li>
               <a class="meny" href="utestederBergen.html">Utesteder(BGO)</a>
            </li>
            <li>
               <a class="meny" href="tips.html">Månedens tips</a>
            </li>
            <li>
               <a class="meny" href="toalettBergen.html">Toaletter(BGO)</a>
            </li>
            <li>
               <a class="meny" href="lekeplassKart.html">Lekeplasser(BGO)</a>
            </li>
            <li>
               <a class="meny" href="favoritToalett.html">Favorittoalett(BGO)</a>
            </li>
            <li>
               <a class="meny" href="utestederStavanger.html">Utesteder(SVG)</a>
            </li>
            <li>
               <a class="meny" href="toalettStavanger.html">Toaletter(SVG)</a>
            </li>
         </ul>
         <div id="forkortelse">
            <p>SVG = Stavanger</p>
            <p>BGO = Bergen</p>
         </div>
      </div>
      <center>
         <h1>Utesteder i Bergen</h1>
      </center>
      <hr>
      <container class="container">
         <div class="utesteder"><a href="http://brukbars.com/">BRUKBAR
            <img src="http://brukbars.com/wp-content/uploads/2013/09/IMG_3421-Pano.jpg"
               width="270px" height="170px" alt="Brukbar"></a>
         </div>
         <div class="utesteder"><a href="http://www.heidisbierbar.no/">HEIDIS
            <img src="https://media.newmindmedia.com/TellUs/image/?file=Heidis-Bier-Bar_4_354250226.jpg&dh=533&dw=800"
               width="270px" height="170px" alt="Heidis"></a>
         </div>
         <div class="utesteder"><a href="http://www.hulen.no/">HULEN
            <img src="https://www.utdanningibergen.no/sitefiles/site2/files/artimg/hulen25.jpg"
               width="270px" height="170px" alt="Hulenr"></a>
         </div>
         <div class="utesteder"><a href="http://www.jacobaall.no/">JACOB AALL
            <img src="https://img.static-bookatable.com/jacob-aall-brasserie-bar-bergen-15.jpg?404=bat2%2F404-restaurant.jpg&id=4a824477b484e469405bcb43297459d9.jpg&width=600&height=400&scale=both&mode=crop"
               width="270px" height="170px" alt="Jacob Aall"></a>
         </div>
         <div class="utesteder"><a href="https://www.facebook.com/klubbjovial">JOVIAL
            <img src="http://www.utetrend.no/wp-content/uploads/2016/04/160417_jovial_06_mg_6739.jpg"
               width="270px" height="170px" alt="Jovial"></a>
         </div>
         <div class="utesteder"><a href="https://www.facebook.com/kaosbergen">KAOS
            <img src="http://www.utetrend.no/wp-content/uploads/2016/02/30_160214_natt_ls_3800001.jpg"
               width="270px" height="170px" alt="Kaos"></a>
         </div>
         <div class="utesteder"><a href="https://www.kavaroofgarden.no/">KAVA
            <img src="https://www.nordicchoicehotels.no/globalassets/global/hotel-pictures/quality-hotel/quality-hotel-froso-park/food-and-beverage/restaurant-kava-bar-quality-hotel-froso.jpg?t=SmartScale%7C620x346"
               width="270px" height="170px" alt="Kava"></a>
         </div>
         <div class="utesteder"><a href="http://klubbkok.no/">KLUBB KOK
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/61/6e/e6/dancefloor.jpg"
               width="270px" height="170px" alt="Klubb Kok"></a>
         </div>
         <div class="utesteder"><a href="http://www.kunsthall.no/">LANDMARK
            <img src="https://s3-eu-central-1.amazonaws.com/3rw-arkitekter/wp-content/uploads/2017/03/19024952/3RW_1222-Landmark-9-750x563.jpg"
               width="270px" height="170px" alt="Landmark"></a>
         </div>
         <div class="utesteder"><a href="https://www.facebook.com/lille.bar.bergen/">LILLE
            <img src="http://bergenservering.no/hw/wp-content/uploads/2014/07/LILLE-MED-LOGO-1500x844.jpg"
               width="270px" height="170px" alt="Lille"></a>
         </div>
         <div class="utesteder"><a href="https://www.olebullhuset.no/">LILLE OLE BULL
            <img src="https://www.visitbergen.com/imageresizer/?image=%2Fdmsimgs%2Flilleolebull_1904140466.jpg&action=ProductDetailExtraLargeNew"
               width="270px" height="170px" alt="Lille Ole Bull"></a>
         </div>
         <div class="utesteder"><a href="http://www.nostressbar.no/">NO STRESS
            <img src="http://www.nostressbar.no/uploads/5/7/0/9/57098741/160509-nostress-mai2016-08-mg-3003-72ppi_orig.jpg"
               width="270px" height="170px" alt="No Stress"></a>
         </div>
         <div class="utesteder"><a href="http://www.parkennattbar.no/">PARKEN
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/b7/be/1f/getlstd-property-photo.jpg"
               width="270px" height="170px" alt="Parken"></a>
         </div>
         <div class="utesteder"><a href="http://www.ricks.no/">RICKS
            <img src="http://uploads.webflow.com/57e4eb7f5ca171515efd3467/5a181c7c45a0eb000186728e_21316218_1522066261173299_5779139522271461439_o.jpg"
               width="270px" height="170px" alt="Ricks"></a>
         </div>
         <div class="utesteder"><a href="http://www.vaskerietbar.no/">VASKERIET
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/56/10/05/the-main-bar.jpg"
               width="270px" height="170px" alt="Vaskeriet"></a>
         </div>
         <div class="utesteder"><a href="http://www.vinylbar.no/">VINYL
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/96/53/4a/the-bar.jpg"
               width="270px" height="170px" alt="Vinyl"></a>
         </div>
      </container>
      <!--FOOTER-->
      <footer class="footer">
         <ul>
            <li>
               <a>TELEFON: 987 654 321</a>
            </li>
            <li>
               <a>MAIL: klubbguide@gmail.com</a>
            </li>
         </ul>
      </footer>
   </body>
</html>
