@import url('https://fonts.googleapis.com/css?family=Raleway');
 html {
     font-family: 'Raleway', sans-serif;
}
 #forkortelse {
     font-size: 11px;
     font-style: italic;
     padding: 0 20px;
     color: red;
}
 .forside{
     height: 790px;
     width: 100%;
     background: url(http://pmscan.pl/wp-content/uploads/2014/10/Bergen-Harbour-at-sunset-25614.jpg) no-repeat 50% 50%;
     display: table;
     background-size: cover;
     opacity: 0.9;
}
 #overskrift {
     display: flex;
     justify-content: center;
     margin: 9rem auto;
     font-size: 35px;
     color: white;
}
 .knapper{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-between;
     width: 80%;
     margin-left: 10%;
}
 #knapp {
     height: 200px;
     width: 300px;
     margin-top: -40px;
}
 h5{
     border: 3px solid white;
     background-color: black;
     color: white;
     letter-spacing: 2px;
     padding: 30px;
     box-shadow:0px 0px 2px 0px;
     text-align: center;
}
/*fjerne liste punkt i meny og footer*/
 ul {
     list-style-type: none;
}
/**** Meny ****/
 .menu {
     position: absolute;
     top: 0;
     left: 0;
     background: #fff;
     width: 240px;
     height: auto;
     transform: translate3d(-240px, 0, 0);
     transition: transform 0.35s;
}
 .menu label.menu-toggle {
     position: absolute;
     right: -60px;
     width: 60px;
     height: 60px;
     line-height: 0px;
     display: block;
     padding: 0;
     text-indent: -9999px;
     opacity: 0.4;
     background: #fff url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png) 50% 50%/25px 25px no-repeat;
}
/** .menu ul li > label {
     background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png) 95% 50%/16px 16px no-repeat;
}
 */
 .menu ul li a, .menu ul li label {
     display: block;
     text-align: left;
     padding: 0 20px;
     line-height: 60px;
     text-decoration: none;
     color: #000;
}
 .menu ul li a:hover, .menu ul li label:hover {
     color: #666;
}
/* hide inputs */
 .menu-checkbox {
     display: none;
}
/* hide navigation icon for sublabels */
 .menu .menu label.menu-toggle {
     background: none;
}
/* fade in checked menu */
 .menu-checkbox:checked + .menu {
     transform: translate3d(0, 0, 0);
}
/* FOOTER */
 .footer {
     display: flex;
     height: 200px;
     background-color: white;
     color: black;
     align-items: center;
     justify-content: center;
     text-align:left;
     letter-spacing: 2px;
}
/* PC / stor skjerm på mer enn 1515px*/
 @media screen and (min-width: 1515px) {
     #overskrift h1 {
         font-size: 100px;
    }
     #knapp {
         height: 200px;
         width: 400px;
         font-size: 25px;
    }
}
/* tablet */
 @media screen and (max-width: 900px) and (min-width: 420px) {
     #overskrift h1 {
         font-size: 60px;
    }
     #knapp {
         height: 200px;
         width: 290px;
         margin-top: -90px;
    }
}
/* Mobil */
 @media screen and (max-width: 420px) {
     #overskrift h1 {
         font-size: 50px;
         margin-top: -20px;
    }
     #knapp {
         height: 200px;
         width: 290px;
         margin-top: -100px;
    }
}
 
