@import url('https://fonts.googleapis.com/css?family=Raleway');
 html, body {
     font-family: Raleway, sans-serif;
}
/*Overskift*/
 h1 {
     display: flex;
     width: 100%;
     align-items: center;
     justify-content: center;
     height: 150px;
}
/*Søk på toalettsiden til Bergen og Stavanger*/
 .sok {
     display: flex;
     flex-direction: row;
     width: 65%;
     margin-bottom: 20px;
}
 .kartOgListe{
     display: flex;
     flex-direction: row;
     height: 500px;
}
 #kart{
     width: 72%;
     flex:2;
}
 #listeObjekt{
     width: 28%;
     line-height: 2;
     overflow: scroll;
     flex:1;
}
 .sok .skjult {
     display: none;
}
 .sok button {
     width: 15%;
     height: 80px;
     background-color: lightgrey;
     border: 2px solid white;
}
 .hurtigsok {
     display: flex;
     width: 100%;
     justify-content: space-between;
}
 .hurtigsok-input {
     margin-top: 2px;
     height: 69px;
     width: 80%;
}
 .avansertsok {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     flex-grow: 1;
}
 .avansertsok button{
     width: 18%;
     background-color: lightgrey;
     border: 2px solid white;
}
 .alternativ{
     margin-right: 3%;
}
/*Instruksjoner til hurtigsøket*/
 .forklaringAvHurtigsok{
     font-size: 12px;
}

#velgToalett{
  width: 20%;
  height: 10px;
}

/*Forkortelse for Stavanger og Bergen i Toggle menyen*/
 #forkortelse p {
     font-size: 11px;
     font-style: italic;
     padding: 0 20px;
     color: red;
}
/**** Meny ****/
 .menu {
     position: absolute;
     top: 0;
     left: 0;
     background: #fff;
     width: 240px;
     height: auto;
     transform: translate3d(-240px, 0, 0);
     transition: transform 0.35s;
}
 .menu label.menu-toggle {
     position: absolute;
     right: -60px;
     width: 70px;
     height: 60px;
     line-height: 0px;
     display: block;
     padding: 0;
     text-indent: -9999px;
     opacity: 0.4;
     background: #fff url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png) 50% 50%/25px 25px no-repeat;
}
 .menu ul li a, .menu ul li label {
     display: block;
     text-align: left;
     padding: 0 20px;
     line-height: 60px;
     text-decoration: none;
     color: #000;
}
 .menu ul li a:hover, .menu ul li label:hover {
     color: #666;
}
/* hide inputs */
 .menu-checkbox {
     display: none;
}
/* hide navigation icon for sublabels */
 .menu .menu label.menu-toggle {
     background: none;
}
/* fade in checked menu */
 .menu-checkbox:checked + .menu {
     transform: translate3d(0, 0, 0);
}
/* FOOTER */
 .footer {
     display: flex;
     height: 200px;
     background-color: lightgrey;
     color: grey;
     align-items: center;
     justify-content: center;
     text-align:left;
     letter-spacing: 2px;
     margin-top: 70px;
}
/* Tar vekk liste-punktene på footeren*/
 ul{
     list-style-type: none;
}
/* PC / stor skjerm på mer enn 1580px*/
 @media screen and (min-width: 1580px) {
     h1 {
         font-size: 60px;
    }
}
/* tablet */
 @media screen and (max-width: 900px) and (min-width: 420px) {
     h1 {
         font-size: 30px;
         height: 150px;
    }
     .sok {
         width: 100%;
    }
     .kartOgListe {
         flex-direction: column;
    }
     #kart {
         width: 100%;
    }
     #listeObjekt {
         width: 100%;
    }
}
/* Mobil */
 @media screen and (max-width: 420px) {
     h1 {
         font-size: 28px;
         height: 150px;
    }
     .sok {
         width: 100%;
    }
     .kartOgListe {
         flex-direction: column;
    }
     #kart {
         width: 100%;
    }
     #listeObjekt {
         width: 100%;
    }
    .avansertsok{
      flex-direction: column;
    }
    .sok button{
      width: 40%;
    }
    .sok .avansertsok button{
      width: 40%;
      position: absolute;
    }

}
