@import url(https://fonts.googleapis.com/css?family=Raleway);
 body{
     font-family: Raleway, sans-serif;
}
 #forkortelse {
     font-size: 11px;
     font-style: italic;
     padding: 0 20px;
     color: red;
}
 h1 {
     margin-top: 50px;
     font-size: 60px;
}
 #semer {
     font-family: Raleway, sans-serif;
     border: solid thin;
     font-size: 20px;
     text-decoration: none;
     color: black;
     padding: 10px;
}
 ul {
     list-style-type: none;
     border: none;
}
 .meny {
     border: none;
     font-size: 16px;
}
/* flex */
 .container {
     width: 1280px;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     margin-top: 50px;
}
 .dag1 {
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     width: 100%;
     height: 300px;
}
 .kjartan-bilde{
     flex: 3;
     margin-left: 50px;
     margin-top: 30px;
}
 .kjartan-tekst {
     flex: 4;
     margin-left: 50px;
     margin-top: 50px;
     margin-right: 70px;
}
 .vaskeriet {
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     width: 100%;
     height: 300px;
}
 .vaskeriet-bilde {
     flex: 3;
     margin-left: 50px;
     margin-top: 30px;
     width: 300px;
}
 .vaskeriet-tekst {
     flex: 4;
     margin-left: 50px;
     margin-top: 50px;
     margin-right: 70px;
}
 .verftet {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
     height: 300px;
}
 .verftet-bilde {
     flex: 3;
     margin-left: 50px;
     margin-top: 30px;
     width: 300px;
}
 .verftet-tekst {
     flex: 4;
     margin-left: 50px;
     margin-top: 50px;
     margin-right: 70px;
}
 .heidis {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
     height: 300px;
}
 .heidis-bilde {
     flex: 3;
     margin-left: 50px;
     margin-top: 30px;
}
 .heidis-tekst {
     flex: 4;
     margin-left: 50px;
     margin-top: 50px;
     margin-right: 70px;
}
 .semer {
     flex: 1;
     margin-top: 220px;
}
/**** Meny ****/
 .menu {
     position: absolute;
     top: 0;
     left: 0;
     background: #fff;
     width: 240px;
     height: auto;
     transform: translate3d(-240px, 0, 0);
     transition: transform 0.35s;
}
 .menu label.menu-toggle {
     position: absolute;
     right: -60px;
     width: 60px;
     height: 60px;
     line-height: 0px;
     display: block;
     padding: 0;
     text-indent: -9999px;
     background: #fff url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png) 50% 50%/25px 25px no-repeat;
}
/** .menu ul li > label {
     background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png) 95% 50%/16px 16px no-repeat;
}
 */
 .menu ul li a, .menu ul li label {
     display: block;
     text-align: left;
     padding: 0 20px;
     line-height: 60px;
     text-decoration: none;
     color: #000;
}
 .menu ul li a:hover, .menu ul li label:hover {
     color: #666;
}
/* hide inputs */
 .menu-checkbox {
     display: none;
}
/* hide navigation icon for sublabels */
 .menu .menu label.menu-toggle {
     background: none;
}
/* fade in checked menu */
 .menu-checkbox:checked + .menu {
     transform: translate3d(0, 0, 0);
}
/*** meny ferdig ***/
/* FOOTER */
 .footer {
     display: flex;
     height: 200px;
     background-color: lightgrey;
     color: black;
     align-items: center;
     justify-content: center;
     text-align:left;
     letter-spacing: 2px;
     margin-top: 70px;
}
 ul {
     list-style-type: none;
}
/* PC / stor skjerm på mer enn 1580px*/
 @media screen and (min-width: 1580px) {
     .dag1 {
         width: 1500px;
         height: 400px;
    }
     .kjartan-tekst {
         font-size: 24px;
         margin-left: 1px;
         margin-top: 20px;
    }
     .vaskeriet {
         width: 1500px;
         height: 400px;
    }
     .vaskeriet-tekst {
         font-size: 24px;
         margin-left: 1px;
         margin-top: 20px;
    }
     .verftet {
         width: 1500px;
         height: 400px;
    }
     .verftet-tekst {
         font-size: 24px;
         margin-left: 1px;
         margin-top: 20px;
    }
     .heidis {
         width: 1500px;
         height: 400px;
    }
     .heidis-tekst {
         font-size: 24px;
         margin-left: 1px;
         margin-top: 20px;
    }
     .semer {
         margin-top: 300px;
         margin-left: 50px;
    }
     img {
         width: 450px;
    }
}
/* tablet */
 @media screen and (max-width: 900px) and (min-width: 420px) {
     .dag1 {
         width: 900px;
         height: 260px;
    }
     .kjartan-bilde {
         margin-left: 10px;
    }
     .kjartan-tekst {
         font-size: 15px;
         margin-left: 0px;
         margin-top: 20px;
    }
     .vaskeriet {
         width: 900px;
         height: 260px;
    }
     .vaskeriet-bilde {
         margin-left: 10px;
    }
     .vaskeriet-tekst {
         font-size: 15px;
         margin-left: 0px;
         margin-top: 5px;
    }
     .verftet {
         width: 900px;
         height: 260px;
    }
     .verftet-bilde {
         margin-left: 10px;
    }
     .verftet-tekst {
         font-size: 15px;
         margin-left: 0px;
         margin-top: 30px;
    }
     .heidis {
         width: 900px;
         height: 260px;
    }
     .heidis-bilde {
         margin-left: 10px;
    }
     .heidis-tekst {
         font-size: 15px;
         margin-left: 0px;
         margin-top: 20px;
    }
     .semer {
         margin-top: 190px;
    }
     img {
         width: 270px;
    }
}
/* Mobil */
 @media screen and (max-width: 420px) {
     .dag1 {
         width: 420px;
         height: 600px;
         justify-content: center;
    }
     .kjartan-tekst {
         margin-top: 0px;
    }
     .vaskeriet {
         width: 414px;
         height: 700px;
         justify-content: center;
    }
     .vaskeriet-tekst {
         margin-top: -20px;
    }
     .verftet {
         width: 414px;
         height: 400px;
    }
     .verftet-tekst {
         margin-top: 0px;
         margin-left: 20%;
    }
     .heidis {
         width: 414px;
         height: 600px;
    }
     .heidis-tekst {
         margin-top: 0px;
    }
     .semer {
         margin-top: 1px;
         margin-left: 36%;
    }
     img {
         width: 270px;
    }
}
