@import url(https://fonts.googleapis.com/css?family=Raleway);
 body{
     font-family: Raleway, sans-serif;
}
 h1 {
     margin-top: 50px;
}
 #forkortelse p{
     color: black;
}
 .utesteder {
     font-size:20px;
     border: solid;
     border-color: grey;
     border-width: thin;
     width: 270px;
     height: 170px;
}
 ul {
     list-style-type: none;
     border: none;
}
 .menu {
     font-size: 16px;
     border: none;
}
 a {
     text-decoration: none;
     color: black;
     margin-top: 10px;
}
 p {
     text-align: center;
     color: white;
}
 #forkortelse p {
     font-size: 11px;
     font-style: italic;
     padding: 0 20px;
     color: red;
}
/*Flex greier*/
 .container {
     width: 100%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     margin-top: 50px;
}
 .utesteder{
     width: 290px;
     height: 250px;
     margin: 10px;
     text-align: center;
     line-height: 50px;
     display: flex;
     justify-content: center;
}
/**** Meny ****/
 .menu {
     position: absolute;
     top: 0;
     left: 0;
     background: #fff;
     width: 240px;
     height: auto;
     transform: translate3d(-240px, 0, 0);
     transition: transform 0.35s;
}
 .menu label.menu-toggle {
     position: absolute;
     right: -60px;
     width: 60px;
     height: 60px;
     line-height: 0px;
     display: block;
     padding: 0;
     text-indent: -9999px;
     background: #fff url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png) 50% 50%/25px 25px no-repeat;
}
/** .menu ul li > label {
     background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png) 95% 50%/16px 16px no-repeat;
}
 */
 .menu ul li a, .menu ul li label {
     display: block;
     text-align: left;
     padding: 0 20px;
     line-height: 60px;
     text-decoration: none;
     color: #000;
}
 .menu ul li a:hover, .menu ul li label:hover {
     color: #666;
}
/* hide inputs */
 .menu-checkbox {
     display: none;
}
/* hide navigation icon for sublabels */
 .menu .menu label.menu-toggle {
     background: none;
}
/* fade in checked menu */
 .menu-checkbox:checked + .menu {
     transform: translate3d(0, 0, 0);
}
/*** meny ferdig ****/
/* FOOTER */
 .footer {
     display: flex;
     height: 200px;
     background-color: lightgrey;
     color: black;
     align-items: center;
     justify-content: center;
     text-align:left;
     letter-spacing: 2px;
     margin-top: 70px;
}
 ul {
     list-style-type: none;
}
